{
  "Jwt": {
    "Key": "D*iEA4SRay3x^lZ3OZ$%",
    "Issuer": "https://localhost:44391/",
    "Audience": "https://localhost:44391/",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    //Cambiar a la cadena de conexión de su base de datos
    "DefaultConnection": "Data Source=server;Initial Catalog=dbUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
